MainWindow.xaml

<Window x:Class="ad2ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View.jo="clr-namespace:ad2ex1.View.jo"
        mc:Ignorable="d"
        Title="MainWindow" Height="617" Width="1100">
    <Grid Margin="0,0,0,-1" Height="547" VerticalAlignment="Top" Background="White">
        <Grid Height="235" Margin="345,340,332,-28" VerticalAlignment="Top" Width="415" Background="#FFC5C2C2">
            <TextBox TextWrapping="Wrap" Text="graphs" Margin="170,10,20,10" Background="#FF30B1B8" FontWeight="Bold" RenderTransformOrigin="1.857,0.574"/>
            <ListBox x:Name="data_from_files" Margin="6,40,254,10" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.739,-0.455" >
                <ListBoxItem Background="#FF75D393" Content="data #1"/>
                <ListBoxItem Background="#FF758CD3" Content="data #2"/>
                <ListBoxItem Background="#FF75CAD3" Content="data #3"/>
                <ListBoxItem Background="#FFC967D8" Content="data #4"/>
            </ListBox>
            <Label Content="Label" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        </Grid>
        <Slider x:Name="RectangleHeight"  Margin="65,530,0,-13" 
  Width="194" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="50" Minimum="0" Maximum="200" 
  SmallChange="1" LargeChange="10"
  TickPlacement="BottomRight" TickFrequency="10" ValueChanged="RectangleHeight_ValueChanged" RenderTransformOrigin="0.5,0.5" Background="#FF070341" Foreground="#FFE5E5E5" BorderBrush="#FFB03E3E">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.194"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.747"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="RectangleHeight_Copy"  Margin="15,340,0,27" 
	  Width="35" Orientation="Vertical" HorizontalAlignment="Left" 
	  Value="50" Minimum="0" Maximum="200" 
	  SmallChange="1" LargeChange="10"
	  TickPlacement="BottomRight" TickFrequency="10" Background="#FF070341" ValueChanged="RectangleHeight_ValueChanged" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.176"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.003"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Border x:Name="loginc" Margin="820,10,22,383"  BorderBrush="Black" Background="White" BorderThickness="2" CornerRadius="10,10,10,10">
            <Grid Margin="0,0,8,0">
                <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Enter IP" VerticalAlignment="Top" Width="158" TextChanged="TextBox_TextChanged" Background="White" Margin="63,43,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Enter Port" VerticalAlignment="Top" Width="158" Margin="63,78,0,0"/>
                <Label Content="IP" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="43" FontWeight="Bold" Margin="17,39,0,0"/>
                <Label Content="Port" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="60" FontWeight="Bold" Margin="17,74,0,0"/>
                <Label Content="Login" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" FontSize="16" FontWeight="Bold" Margin="10,4,0,0"/>
                <Button x:Name="connect_Buttom_Copy" Content="Connect" Click="Button_Click" Margin="128,113,0,6" FontWeight="Bold" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF1EB125"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF28D630"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>
        </Border>


        <Canvas Margin="855,182,77,159">
            <Border x:Name="Dash_Borad" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="200" CornerRadius="10" Canvas.Left="-15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4B1B1" Offset="0.992"/>
                        <GradientStop Color="#FFD6D6D6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Dash Borad" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="175" FontWeight="Bold" Margin="8,4,0,0"/>

            </Border>
        </Canvas>





        <Grid Margin="5,0,332.333,226" Background="#FF070341">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40.667"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" Margin="9.667,14,186,36.667" Grid.RowSpan="2" Grid.Column="1">
                <MediaElement x:Name="Media" Margin="23.667,-1.333,27.333,-1.333" LoadedBehavior="Manual" Height="270" VerticalAlignment="Top" OpacityMask="Black" />
            </Border>

            <Grid Grid.Column="1" Margin="579.667,197,145,83">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="MediaName" Foreground="White" Margin="15,-155,340,155" FontWeight="Bold"><Run Text="No Media"/></TextBlock>

            </Grid>

            <Grid Grid.Column="1" Margin="580,10,41,0" Grid.RowSpan="2">
                <Button Click="PlayButton_Click" Content="Play" FontWeight="Bold" Foreground="Black" FontSize="14" Height="35" Margin="0,0,0,276">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF35676"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF8099"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Click="PauseButton_Click" Content="Pause" Height="35" FontWeight="Bold" FontSize="14" Margin="0,35,0,241">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF35676"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF8099"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="StopButton_Click" Content="Stop" Height="41" FontWeight="Bold" FontSize="14" Margin="0,70,0,200">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF35676"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF8099"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="MuteButton_Click" Margin="0,106,0,161" Content="Mute" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.158"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.247"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF35676"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF8099"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




                <TextBlock FontSize="10" FontWeight="Bold" Foreground="White" Margin="6,160,-6,133"><Run Text="Volume"/></TextBlock>
                <Slider x:Name="VolumeSlider"
                    Value="0.75" Maximum="1"
                    ValueChanged="VolumeSlider_ValueChanged" Margin="0,178,0,111"/>

                <TextBlock FontSize="10" FontWeight="Bold" Foreground="White" Margin="6,202,-6,91"><Run Text="Speed"/></TextBlock>
                <Slider x:Name="SpeedSlider"
                    Value="1" Minimum="0" Maximum="4"
                    ValueChanged="Speed_ValueChanged"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True" Ticks="0, 0.25, 0.5, 1, 2, 4" Margin="0,221,0,54"/>
            </Grid>

            <Button Grid.Column="1" Click="LoadButton_Click" Margin="585,1,41,13" Content="Load" RenderTransformOrigin="0.5,0.5"  Grid.Row="1" FontWeight="Bold" FontSize="14">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF0B8E95"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1DD7E0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal" Height="30" Margin="90,291,508.333,226" Background="#FF070341">
            <Slider Margin="2,2,2,1" Width="457" x:Name="sliderSeek"  MouseLeftButtonUp="sliderSeek_MouseLeftButtonUp"  Value="{Binding _position, ElementName=MediaElement}" SmallChange="1" RenderTransformOrigin="0.5,0.5" ValueChanged="sliderSeek_ValueChanged" BorderBrush="#FFC42828" Foreground="#FF3C5741" Background="#FF070341" OpacityMask="#FF00477D"/>
        </StackPanel>









        <StatusBar Margin="24,291,1003.333,226" Background="#FF070341">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="6,-4,22.333,-2.667" Height="36" VerticalAlignment="Top" Background="#FF070341" FontWeight="Bold">
                <TextBlock x:Name="lblProgressStatus" Width="55" Height="15" FontWeight="Bold" Foreground="White"><Run Text="00:00:00"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0,0,0,217">
                <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Height="45" Margin="70,0,37,0" Background="#FFD32E2E" BorderBrush="#FF3D958D" Foreground="#FF938F44" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"/>
        </StatusBar>


        <ListView Margin="840,217,52,152" x:Name="lvUsers" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Data" Width="75" DisplayMemberBinding="{Binding Data}" />

                </GridView>
            </ListView.View>
        </ListView>


        <Grid Margin="10,321,643.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="joystickInfoLabel" Margin="0,459.667,50,-289.667" Grid.Row="2"/>
            <View.jo:OnScreenJoystick x:Name="onScreenJoystick" Grid.Row="1" Margin="0,10,119.667,26.333" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>




    </Grid>
</Window>
