MainWindow.xaml

<Window x:Class="ad2ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View.jo="clr-namespace:ad2ex1.View.jo"
        mc:Ignorable="d"
        Title="MainWindow" Height="617" Width="1100">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ad2ex1;component/Resources/SliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ad2ex1;component/Resources/XMLFile1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->


    <Grid Margin="0,0,0,-1" Height="547" VerticalAlignment="Top" Background="White">
        <Grid Height="235" Margin="345,340,332,-28" VerticalAlignment="Top" Width="415" Background="#FFC5C2C2">
            <TextBox TextWrapping="Wrap" Text="graphs" Margin="170,10,20,10" Background="#FF30B1B8" FontWeight="Bold" RenderTransformOrigin="1.857,0.574"/>
            <ListBox x:Name="data_from_files" Margin="6,40,254,10" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.739,-0.455" >
                <ListBoxItem Background="#FF75D393" Content="data #1"/>
                <ListBoxItem Background="#FF758CD3" Content="data #2"/>
                <ListBoxItem Background="#FF75CAD3" Content="data #3"/>
                <ListBoxItem Background="#FFC967D8" Content="data #4"/>
            </ListBox>
            <Label Content="Label" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        </Grid>
        <Slider x:Name="rudderSlider"  Margin="81,536,0,-19" 
  Width="194" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="0" Minimum="0" Maximum="10" 
  SmallChange="1" LargeChange="10"
  TickPlacement="BottomRight" TickFrequency="1" ValueChanged="rudder_ValueChanged" RenderTransformOrigin="0.5,0.5" Background="#FF070341" Foreground="#FFE5E5E5" BorderBrush="#FFB03E3E">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.194"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.747"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


        <Canvas Margin="855,182,77,159">
            <Border x:Name="Dash_Borad" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="200" CornerRadius="10" Canvas.Left="-15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4B1B1" Offset="0.992"/>
                        <GradientStop Color="#FFD6D6D6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Dash Borad" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="175" FontWeight="Bold" Margin="8,4,0,0"/>

            </Border>
        </Canvas>





        <Grid Margin="5,0,347,226">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40.667"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="579.667,197,145,83">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="MediaName" Foreground="White" Margin="15,-155,340,155" FontWeight="Bold"><Run Text="No Media"/></TextBlock>

            </Grid>
            <Grid Grid.Column="1" Margin="580,10,41,0" Grid.RowSpan="2">
                <Button Click="PlayButton_Click" Content="Play" FontWeight="Bold" Foreground="Black" FontSize="14" Height="35" Margin="0,172,0,103.667">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF35676"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF8099"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Click="PauseButton_Click" Content="Pause" Height="35" FontWeight="Bold" FontSize="14" Margin="0,212,0,63.667">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF35676"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF8099"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock FontSize="10" FontWeight="Bold" Foreground="Black" Margin="0,252,0,40.667"><Run Text="Speed"/></TextBlock>
                <Slider x:Name="SpeedSlider"
                    Value="1" Minimum="1" Maximum="5"
                    ValueChanged="Speed_ValueChanged"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True" Ticks="0, 0.25, 0.5, 1, 2, 4" Margin="0,275,0,-0.333"/>
            </Grid>


        </Grid>

        <StackPanel Orientation="Horizontal" Height="30" Margin="90,291,508.333,226">
            <Slider Margin="2,2,2,1" Width="457" x:Name="sliderSeek" 
                    SmallChange="1" RenderTransformOrigin="0.5,0.5" ValueChanged="sliderSeek_ValueChanged" BorderBrush="#FFC42828" Foreground="#FF3C5741" Background="#FF070341" OpacityMask="#FF00477D" Maximum="2000" />





        </StackPanel>









        <StatusBar Margin="24,291,1003.333,226" Background="{x:Null}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,-5,28,-1" Height="36" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold">
                <TextBlock x:Name="lblProgressStatus" Width="55" Height="15" FontWeight="Bold" Foreground="Black"><Run Text="00:00:00"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0,0,0,217">
                
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"/>
        </StatusBar>


        <ListView Margin="840,217,52,152" x:Name="lvUsers" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Data" Width="75" DisplayMemberBinding="{Binding Data}" />

                </GridView>
            </ListView.View>
        </ListView>


        <Grid Margin="10,321,643.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="71"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="joystickInfoLabel" Margin="0,460,5,-290" Grid.Row="2"/>
            <View.jo:OnScreenJoystick x:Name="onScreenJoystick" Grid.Row="1" Margin="0,10,100,26" Grid.RowSpan="2" Grid.Column="3"/>
            <Slider x:Name="Thorrule"  Margin="-55,38,0,102" 
            Width="194" Orientation="Horizontal" HorizontalAlignment="Left" 
            Value="0" Minimum="0" Maximum="10" 
            SmallChange="1"
            TickPlacement="BottomRight" TickFrequency="1" ValueChanged="Thorrule_ValueChanged" RenderTransformOrigin="0.5,0.5" Background="#FF070341" Foreground="#FFE5E5E5" BorderBrush="#FFB03E3E" Grid.ColumnSpan="4" Grid.Row="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.194"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-0.747"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>
        <Label Content="Rudder" HorizontalAlignment="Left" Height="40" Margin="133,547,0,-40" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14"/>
        <Label Content="Thorruule" HorizontalAlignment="Left" Height="40" Margin="5,410,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="LoadCSVB" Content="Load CSV" Click="LoadCSV_Click" HorizontalAlignment="Left" Margin="595,105,0,0" VerticalAlignment="Top" Width="110" Height="27" FontSize="14" FontWeight="Bold">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF0B8E95"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF1DD7E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>


        </Button>

        <Button x:Name="LoadXMLB" Content="Load XML"  Click="LoadXML_Click" HorizontalAlignment="Left" Margin="595,145,0,0" VerticalAlignment="Top" Width="110" Height="25" FontSize="14" FontWeight="Bold">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF0B8E95"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF1DD7E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Width="100" Height="25" CornerRadius="12"
                                 Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>


        </Button>




    </Grid>
</Window>
