View/MediaElementDemo.xaml

<Window x:Class="ad2ex1.View.MediaElementDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaElement Demo"
        Height="280"
        Width="380"
        Background="#404040"
        Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="1">
            <MediaElement Name="Media"
                          Margin="2"
                          LoadedBehavior="Manual"
                          MediaOpened="Media_MediaOpened"
                          MediaEnded="Media_MediaEnded"
                          MediaFailed="Media_MediaFailed"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="MediaName" Foreground="White">No Media</TextBlock>
            <Ellipse Name="Status" Grid.Column="1" Width="16" Height="16" Fill="Gray" Margin="2"/>
        </Grid>

        <StackPanel Grid.Column="1">
            <Button Click="PlayButton_Click">Play</Button>
            <Button Click="PauseButton_Click">Pause</Button>
            <Button Click="StopButton_Click">Stop</Button>
            <ToggleButton Click="MuteButton_Click" Margin="0 5 0 0">Mute</ToggleButton>

            <TextBlock FontSize="10">Volume</TextBlock>
            <Slider Name="VolumeSlider"
                    Value="0.75" Maximum="1"
                    ValueChanged="VolumeSlider_ValueChanged"/>

            <TextBlock FontSize="10">Balance</TextBlock>
            <Slider Name="BalanceSlider"
                    Value="0" Minimum="-1" Maximum="1"
                    ValueChanged="Balance_ValueChanged"/>

            <TextBlock FontSize="10">Speed</TextBlock>
            <Slider Name="SpeedSlider"
                    Value="1" Minimum="0" Maximum="4"
                    ValueChanged="Speed_ValueChanged"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True">
                <Slider.Ticks>
                    0, 0.25, 0.5, 1, 2, 4
                </Slider.Ticks>
            </Slider>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Click="LoadButton_Click">Load</Button>
    </Grid>
</Window>
